# shortlink-backend

./: .gitignore  README.md  RunApplication.java  add_user.py  check_mysql.py  package-lock.json  package.json  pom.xml  test_login.py
src/: App.vue  main.js
src/main/java/com/shortlink/: ShortLinkApplication.java
src/main/java/com/shortlink/config/: CorsConfig.java
src/main/java/com/shortlink/controller/: UrlController.java  UserController.java
src/main/java/com/shortlink/entity/: UrlEntity.java  UserEntity.java
src/main/java/com/shortlink/repository/: UrlRepository.java  UserRepository.java
src/main/java/com/shortlink/utils/: ShortCodeGenerator.java
src/main/resources/: application.properties
